<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${titulo}">Artículos sobre Etiquetas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card-header {
            background-color: #ffffff;
            color: #333333;
            text-align: center;
        }
        .card-body {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #343a40;
            border: none;
        }
        .btn-primary:hover {
            background-color: #555555;
        }
        .btn-primary:focus {
            outline: none;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
            border: none;
            font-size: 1rem;
            border-radius: 8px;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        .row .col-8 {
            padding-right: 5px;
        }
        .row .col-4 {
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="text-center"><b>Artículos sobre Etiqueta</b> <span th:text="${etiquetaSeleccionada}"></span></h3>
    <div class="row">
        <div class="col-md-12">
            <section>
                <article th:each="articulo : ${articulos}">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4 class="card-title" th:text="${articulo.titulo}"></h4>
                        </div>
                        <div class="card-body">
                            <p th:text="${#strings.length(articulo.cuerpo) > 70} ? ${#strings.substring(articulo.cuerpo, 0, 70)}+'...' : ${articulo.cuerpo}"></p>
                            <a th:href="@{/articulo/detalle/{id}(id=${articulo.id})}" class="btn btn-primary btn-block">Leer más</a>
                        </div>
                        <div class="card-footer">
                            <small th:each="etiqueta : ${articulo.listaEtiquetas}" th:text="${etiqueta.etiqueta}"></small>
                        </div>
                    </div>
                </article>
                <a href="/">
                    <button type="button" class="btn btn-block btn-danger">Salir</button>
                </a>
            </section>
        </div>
    </div>
</div>
</body>
</html>