<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="${titulo}">Crear Articulo</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .form-group label {
        font-weight: bold;
      }

      button {
        background-color: #333333 !important;
        border: none !important;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s;
        color: white !important;
      }

      button:hover {
        background-color: #555555 !important;
        color: white !important;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active {
        background-color: #555555 !important;
        box-shadow: none !important;
        border: none !important;
        color: white !important;
      }

      .button-group {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/articulo/crear" method="post">
        <div class="form-group">
          <h3 class="text-center">
            <b>Crear Articulo</b>
          </h3>
          <label for="titulo">Titulo:</label>
          <input
            type="text"
            id="titulo"
            name="titulo"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="cuerpo">Cuerpo:</label>
          <textarea
            id="cuerpo"
            name="cuerpo"
            class="form-control"
            required
          ></textarea>
        </div>
        <div class="form-group">
          <label for="etiquetasExistentes">Etiquetas Existentes:</label>
          <select
            id="etiquetasExistentes"
            name="etiquetasExistentes"
            class="form-control"
            multiple
          >
            <option
              th:each="etiqueta : ${etiquetas}"
              th:value="${etiqueta.id}"
              th:text="${etiqueta.etiqueta}"
            ></option>
          </select>
        </div>
        <div class="form-group">
          <label for="nuevasEtiquetas">Nuevas Etiquetas:</label>
          <input
            type="text"
            id="nuevasEtiquetas"
            name="nuevasEtiquetas"
            class="form-control"
          />
        </div>
        <div class="button-group">
          <button type="submit" class="btn btn-block">Crear</button>
          <a href="/" class="btn btn-danger">Salir</a>
        </div>
      </form>
    </div>
  </body>
</html>
