<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="${titulo}">Crear Usuario</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Poppins", sans-serif;
        color: #333;
      }
      .user-box {
        max-width: 600px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      }
      .card-header {
        background-color: #ffffff;
        color: #333333;
        text-align: center;
        padding: 15px;
      }
      .form-group label {
        font-weight: bold;
      }
      .btn-primary {
        background-color: #333333 !important;
        border: none !important;
        font-size: 1rem;
       
      }
      .btn-primary:hover {
        background-color: #555555 !important;
        color: white !important;
      }
      .btn-danger {
        background-color: #dc3545 !important;
        color: white;
        font-size: 1rem;
      }
      .btn-danger:hover {
        background-color: #c82333;
      }
      .row .col-8 {
        padding-right: 5px;
      }
      .row .col-4 {
        padding-left: 5px;
      }
      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active {
        background-color: #555555 !important;
        box-shadow: none !important;
        border: none !important;
        color: white !important;
      }
    </style>
  </head>
  <body>
    <div class="user-box">
      <div class="card card-outline card-dark">
        <div class="card-header">
          <h3><b>Crear Usuario<b></h3>
        </div>
        <div class="card-body">
          <p
            class="text-danger text-center"
            th:if="${error}"
            th:text="${error}"
          ></p>
          <form action="/user/crear" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input
                type="text"
                id="nombre"
                name="nombre"
                class="form-control"
                required
              />=
            </div>
            <div class="form-group">
              <label for="usuario">Usuario:</label>
              <input
                type="text"
                id="usuario"
                name="usuario"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <div class="icheck-primary">
                <input type="checkbox" id="admin" name="Admin" value="Admin" />
                <label for="admin">Admin</label>
              </div>
              <div class="icheck-primary">
                <input type="checkbox" id="autor" name="Autor" value="Autor" />
                <label for="autor">Autor</label>
              </div>
            </div>
            <div class = "form-group">
              <label for="foto">Ingrese una Foto:</label>
              <input
                type="file"
                id="foto"
                name="foto"
                class="form-control"
                required
              />
            </div>
            <div class="row">
              <div class="col-8">
                <button type="submit" class="btn btn-primary btn-block">
                  Crear
                </button>
              </div>
              <div class="col-4">
                <a href="/user/list/1">
                  <button type="button" class="btn btn-block btn-danger">
                    Cancelar
                  </button>
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
