<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Poppins", sans-serif;
      }

      .login-box {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
      }

      .card-header {
        background-color: #ffffff;
        color: #333333;
        text-align: center;
      }

      .btn-primary {
        background-color: #333333 !important;
        border: none !important;
      }

      .btn-primary:hover {
        background-color: #555555;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active,
      .btn-primary:visited {
        background-color: #555555 !important;
        box-shadow: none !important;
        border: none !important;
        color: white !important;
      }

      .btn-danger {
        background-color: #dc3545;
        color: white;
        border: none;
      }
      .btn-danger:hover {
        background-color: #c82333;
      }

    </style>
  </head>
  <body>
    <div class="login-box">
      <div class="card card-outline card-primary">
        <div class="card-header">
          <h3><b>Iniciar Sesion</b></h3>
        </div>
        <div class="card-body">
          
          <p
            class="text-danger text-center"
            th:if="${error}"
            th:text="${error}"
          ></p>

          <form th:action="@{/user/login}" method="post">
            <div class="form-group">
              <label for="usuario">Nombre de Usuario:</label>
              <input
                type="text"
                id="usuario"
                name="usuario"
                placeholder="Nombre de Usuario"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Contraseña"
                class="form-control"
                required
              />
            </div>
            <div class="form-group form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="rememberMe"
                name="rememberMe"
              />
              <label class="form-check-label" for="rememberMe">Recordar Usuario</label>
              <div class="row">
              <div class="col-8">
                <button type="submit" class="btn btn-primary btn-block">
                  Iniciar Sesion
                </button>
              </div>
              <div class="col-4">
                <a href="/" class="btn btn-danger btn-block">Cancelar</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
