<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Usuarios</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 50px;
      }
      .btn-primary {
        background-color: #333333;
        border: none;
      }
      .btn-primary:hover {
        background-color: #555555;
      }
      .btn-danger {
        background-color: #dc3545;
        border: none;
        color: white;
      }
      .btn-danger:hover {
        background-color: #c82333;
      }

      .pagination {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .pagination a {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center"><b>Usuarios</b></h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Usuario</th>
            <th>Administrador</th>
            <th>Autor</th>
            <th>Foto</th>
          </tr>
        </thead>
        <tbody>
          <tr th:if="${usuarios == null || usuarios.isEmpty()}">
            <td colspan="4" class="text-center">
              No hay usuarios para mostrar.
            </td>
          </tr>
          <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.username}"></td>
            <td th:text="${usuario.administrator ? 'Si' : 'No'}"></td>
            <td th:text="${usuario.autor ? 'Si' : 'No'}"></td>
            <td>
              <img
                th:if="${usuario.foto != null}"
                th:src="'data:' + ${usuario.foto.mimeType} + ';base64,' + ${usuario.foto.fotoBase64}"
                alt="Foto del usuario"
                style="max-width: 50px; max-height: 50px"
              />
              <p th:if="${usuario.foto == null}">No hay foto</p>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pagination">
        <a
          href="#"
          th:if="${currentPage > 1}"
          th:href="@{/user/list/{page}(page=${currentPage - 1})}"
          >Atras</a
        >
        <span th:each="page : ${#numbers.sequence(1, totalPages)}">
          <a
            href="#"
            th:href="@{/user/list/{page}(page=${page})}"
            th:text="${page}"
          >
          </a>
        </span>
        <a
          href="#"
          th:if="${currentPage < totalPages}"
          th:href="@{/user/list/{page}(page=${currentPage + 1})}"
          >Siguiente</a
        >
      </div>
      <div class="row">
        <div class="col-3">
          <a href="/user/crear">
            <button type="button" class="btn btn-block btn-primary">
              Crear
            </button>
          </a>
        </div>
        <div class="col-3">
          <a href="/">
            <button type="button" class="btn btn-block btn-danger">
              Salir
            </button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
